<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_cuzco"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Cuzco Tour"
        android:textSize="25sp"
        android:gravity="center|bottom"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/cusco_font"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|top"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/opcion_informacion"
            android:layout_width="200dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margen_material"
            android:layout_height="@dimen/altura_item_menu_principal"
            android:background="@drawable/marco_opcion"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_informacion"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:text="@string/menu_principal_informacion"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opcion_lugares"
            android:layout_width="200dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/altura_item_menu_principal"
            android:background="@drawable/marco_opcion"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_lugares"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:text="@string/menu_principal_lugares"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opcion_festividades"
            android:layout_width="200dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/altura_item_menu_principal"
            android:background="@drawable/marco_opcion"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_festividades"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:text="@string/menu_principal_festividades"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/opcion_comidas"
            android:layout_width="200dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_height="@dimen/altura_item_menu_principal"
            android:background="@drawable/marco_opcion"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_comida"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_margin="8dp"
                android:textStyle="bold"
                android:text="@string/menu_principal_comida"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>